//SimpleStrategy Config
//=====================================

// DataSrc_Type find info in bluemessage.proto	
// Instrument 必须是每组DataSrc的第一行
DataSrc_Instruments=ag#ru
DataSrc_StartDate=20160201
DataSrc_EndDate=20160228

// Type equal 2 mean MySql DataSrc  1 mean MS SQl
DataSrc_Type=1
DataSrc_Info=dl_level2#lfull_sunrain_shfe_test



//DataSrc_Instruments_10000=100000
//DataSrc_StartDate_10000=20131010
//DataSrc_EndDate_10000=20131212
// Type equal 1 mean mssql datasrc
//DataSrc_Type_10000=1
//DataSrc_Info_10000=MsSqlDataSrc#Tables#Views



//=====================================
prop1=value1
prop2=value2
prop3=value3
prop4=[1,2,0.1]
prop5={value51,value52,value53}
prop6=[1,10,1]