//SimpleStrategy Config
//=====================================

// DataSrc_Type find info in bluemessage.proto	
// Instrument 必须是每组DataSrc的第一行
DataSrc_Instruments=ag
DataSrc_StartDate=20160329
DataSrc_EndDate=20160330

// Type equal 2 mean MySql DataSrc  1 mean MS SQl
DataSrc_Type=1
DataSrc_Info=dl_level2#VystSH20



//DataSrc_Instruments_10000=100000
//DataSrc_StartDate_10000=20131010
//DataSrc_EndDate_10000=20131212
// Type equal 1 mean mssql datasrc
//DataSrc_Type_10000=1
//DataSrc_Info_10000=MsSqlDataSrc#Tables#Views



//=====================================
ADDInstrument=ag
volMA=5
OppStartTime=01:00:01
OpeningTime=01:00:01
PeeTime1=06:29:59
PeeTimeEnd1=09:00:00
PeeTime2=10:15:00
PeeTimeEnd2=10:30:00
ExitTime=12:59:30
LiquidateTime=12:59:30
ppl=1
TradingIntervalInMsec=450
IsUsingSizeContrast=0
CapRatio=100
VolMAWeight=0.000005
volMultiplier=0.5
MAWeight=0.01
IsEquity=0
IsVolAdj=1
IsOverNight=1
StopBp=20000
IsCheckingSizeBeforeTrade=0
ThresholdSelf=5
IsCapControl=0
IsMAOverNight=1
EnterSignal=0.5
Shape=0.5
ThresholdSelfExit=200
updateMAInterval=450
